<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Juego Secreto</title>
  </head>
  <body>
    <input type="number" />

    <button>Verificar si acertaste</button>

    <script>
      let input = document.querySelector("input");
      let secreto = sortearNums(5);

      function sortearNums(cantidad) {
        let arrayNums = [];
        for (let contador = 0; contador < cantidad; contador++) {
          let numAleatorio = Math.round(Math.random() * 10);
          let encontrado = false;
          if (numAleatorio != 0) {
            for (let posicion; posicion < arrayNums.length; posicion++) {
              if (numAleatorio == arrayNums[posicion]) {
                encontrado = true;
              }
            }
            if (encontrado == false) {
              arrayNums.push(numAleatorio);
            }
          }
        }
        return arrayNums;
      }

      console.log(secreto);
      let boton = document.querySelector("button");
      input.focus();

      function verficar() {
        let encontrar = false;
        //para encontrar los valores dentro del arreglo
        for (let posicion = 0; posicion < secreto.length; posicion++) {
          if (secreto[posicion] == parseInt(input.value)) {
            alert("acertaste");
            encontrar = true;
            break;
          }
        }

        if (encontrar == false) {
          alert("Ajkajjajaja el pendejo");
        }

        input.value = "";
        input.focus();
      }

      boton.onclick = verficar;
    </script>
  </body>
</html>
